GOOGLE_ID=428215102848-1r2tsdj6dsg7gmr5j47idcsfhp76hp4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://farijultanzil:Ft9874123@cluster0.oeccohg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://micro-stock.vercel.app/
NEXTAUTH_URL_INTERVAL=https://micro-stock.vercel.app/
NEXTAUTH_SECRET=oYDHQbPTDUpfZmwRB8LwH+TEm51PdSnhRwrWxOh+RlE=

# CLOUDINARY_CLOUD_NAME=dj09aya7u
# CLOUDINARY_API_KEY=212621722677411
# CLOUDINARY_API_SECRET=2x5SVi_KgRS3RrV5_pArrS-H5ds


# IMGBB_API_KEY=96612d0cafb9aaa07dad9e7ba9e932d4